
 #######################################
 ## workclass feature performance
 #######################################
 workclass = State-gov
 data size:1298
 precision: 0.9431818181818182, recall: 0.9405099150141643, fbeta: 0.9418439716312058
 ---------------------------------------
 workclass = Self-emp-not-inc
 data size:2541
 precision: 0.9411764705882353, recall: 0.9060773480662984, fbeta: 0.9232934553131597
 ---------------------------------------
 workclass = Private
 data size:22696
 precision: 0.9533041484260997, recall: 0.9214184968768889, fbeta: 0.9370901639344261
 ---------------------------------------
 workclass = Federal-gov
 data size:960
 precision: 0.9802816901408451, recall: 0.9380053908355795, fbeta: 0.9586776859504132
 ---------------------------------------
 workclass = Local-gov
 data size:2093
 precision: 0.9416666666666667, recall: 0.9157212317666127, fbeta: 0.9285127362366474
 ---------------------------------------
 workclass = ?
 data size:1836
 precision: 0.9325842696629213, recall: 0.8691099476439791, fbeta: 0.8997289972899729
 ---------------------------------------
 workclass = Self-emp-inc
 data size:1116
 precision: 0.96875, recall: 0.9469453376205788, fbeta: 0.9577235772357723
 ---------------------------------------
 workclass = Without-pay
 data size:14
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 workclass = Never-worked
 data size:7
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 #######################################
 ## education feature performance
 #######################################
 education = Bachelors
 data size:5355
 precision: 0.949236298292902, recall: 0.9513732552904097, fbeta: 0.9503035754441196
 ---------------------------------------
 education = HS-grad
 data size:10501
 precision: 0.9520997375328084, recall: 0.866268656716418, fbeta: 0.907158487027196
 ---------------------------------------
 education = 11th
 data size:1175
 precision: 1.0, recall: 0.8166666666666667, fbeta: 0.8990825688073394
 ---------------------------------------
 education = Masters
 data size:1723
 precision: 0.9615784008307373, recall: 0.9655891553701773, fbeta: 0.9635796045785641
 ---------------------------------------
 education = 9th
 data size:514
 precision: 1.0, recall: 0.8148148148148148, fbeta: 0.8979591836734693
 ---------------------------------------
 education = Some-college
 data size:7291
 precision: 0.9373111782477341, recall: 0.8947368421052632, fbeta: 0.9155293249723349
 ---------------------------------------
 education = Assoc-acdm
 data size:1067
 precision: 0.9461538461538461, recall: 0.9283018867924528, fbeta: 0.9371428571428572
 ---------------------------------------
 education = Assoc-voc
 data size:1382
 precision: 0.9563953488372093, recall: 0.9113573407202216, fbeta: 0.9333333333333332
 ---------------------------------------
 education = 7th-8th
 data size:646
 precision: 1.0, recall: 0.9, fbeta: 0.9473684210526316
 ---------------------------------------
 education = Doctorate
 data size:413
 precision: 0.9707792207792207, recall: 0.9771241830065359, fbeta: 0.9739413680781759
 ---------------------------------------
 education = Prof-school
 data size:576
 precision: 0.9721577726218097, recall: 0.9905437352245863, fbeta: 0.9812646370023419
 ---------------------------------------
 education = 5th-6th
 data size:333
 precision: 1.0, recall: 0.875, fbeta: 0.9333333333333333
 ---------------------------------------
 education = 10th
 data size:933
 precision: 0.9615384615384616, recall: 0.8064516129032258, fbeta: 0.8771929824561403
 ---------------------------------------
 education = 1st-4th
 data size:168
 precision: 1.0, recall: 0.8333333333333334, fbeta: 0.9090909090909091
 ---------------------------------------
 education = Preschool
 data size:51
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 education = 12th
 data size:433
 precision: 1.0, recall: 0.8787878787878788, fbeta: 0.9354838709677419
 ---------------------------------------
 #######################################
 ## marital-status feature performance
 #######################################
 marital-status = Never-married
 data size:10683
 precision: 0.977728285077951, recall: 0.8940936863543788, fbeta: 0.9340425531914893
 ---------------------------------------
 marital-status = Married-civ-spouse
 data size:14976
 precision: 0.9482732390080633, recall: 0.9314106395696354, fbeta: 0.9397663022992839
 ---------------------------------------
 marital-status = Divorced
 data size:4443
 precision: 0.9850746268656716, recall: 0.8552915766738661, fbeta: 0.9156069364161851
 ---------------------------------------
 marital-status = Married-spouse-absent
 data size:418
 precision: 0.9629629629629629, recall: 0.7647058823529411, fbeta: 0.8524590163934426
 ---------------------------------------
 marital-status = Separated
 data size:1025
 precision: 1.0, recall: 0.8484848484848485, fbeta: 0.9180327868852458
 ---------------------------------------
 marital-status = Married-AF-spouse
 data size:23
 precision: 1.0, recall: 0.6, fbeta: 0.7499999999999999
 ---------------------------------------
 marital-status = Widowed
 data size:993
 precision: 0.9864864864864865, recall: 0.8588235294117647, fbeta: 0.9182389937106918
 ---------------------------------------
 #######################################
 ## occupation feature performance
 #######################################
 occupation = Adm-clerical
 data size:3770
 precision: 0.9478079331941545, recall: 0.8954635108481263, fbeta: 0.920892494929006
 ---------------------------------------
 occupation = Exec-managerial
 data size:4066
 precision: 0.9600409836065574, recall: 0.9522357723577236, fbeta: 0.9561224489795919
 ---------------------------------------
 occupation = Handlers-cleaners
 data size:1370
 precision: 0.987012987012987, recall: 0.8837209302325582, fbeta: 0.9325153374233128
 ---------------------------------------
 occupation = Prof-specialty
 data size:4140
 precision: 0.9555436529191216, recall: 0.9596557288864981, fbeta: 0.9575952764358561
 ---------------------------------------
 occupation = Other-service
 data size:3295
 precision: 0.9658119658119658, recall: 0.8248175182481752, fbeta: 0.8897637795275591
 ---------------------------------------
 occupation = Sales
 data size:3650
 precision: 0.936016511867905, recall: 0.9226856561546287, fbeta: 0.9293032786885247
 ---------------------------------------
 occupation = Craft-repair
 data size:4099
 precision: 0.9436781609195403, recall: 0.883745963401507, fbeta: 0.9127292940522512
 ---------------------------------------
 occupation = Transport-moving
 data size:1597
 precision: 0.967741935483871, recall: 0.84375, fbeta: 0.9015025041736227
 ---------------------------------------
 occupation = Farming-fishing
 data size:994
 precision: 0.9803921568627451, recall: 0.8695652173913043, fbeta: 0.9216589861751152
 ---------------------------------------
 occupation = Machine-op-inspct
 data size:2002
 precision: 0.9638009049773756, recall: 0.852, fbeta: 0.9044585987261147
 ---------------------------------------
 occupation = Tech-support
 data size:928
 precision: 0.9592592592592593, recall: 0.9151943462897526, fbeta: 0.9367088607594937
 ---------------------------------------
 occupation = ?
 data size:1843
 precision: 0.9325842696629213, recall: 0.8691099476439791, fbeta: 0.8997289972899729
 ---------------------------------------
 occupation = Protective-serv
 data size:649
 precision: 0.9313725490196079, recall: 0.9004739336492891, fbeta: 0.9156626506024096
 ---------------------------------------
 occupation = Armed-Forces
 data size:9
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 occupation = Priv-house-serv
 data size:149
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 #######################################
 ## relationship feature performance
 #######################################
 relationship = Not-in-family
 data size:8305
 precision: 0.9805194805194806, recall: 0.8820093457943925, fbeta: 0.9286592865928659
 ---------------------------------------
 relationship = Husband
 data size:13193
 precision: 0.9488988300068824, recall: 0.9319026698208854, fbeta: 0.9403239556692243
 ---------------------------------------
 relationship = Wife
 data size:1568
 precision: 0.9414965986394558, recall: 0.9288590604026845, fbeta: 0.935135135135135
 ---------------------------------------
 relationship = Own-child
 data size:5068
 precision: 0.9841269841269841, recall: 0.9253731343283582, fbeta: 0.9538461538461538
 ---------------------------------------
 relationship = Unmarried
 data size:3446
 precision: 0.9887640449438202, recall: 0.8073394495412844, fbeta: 0.8888888888888888
 ---------------------------------------
 relationship = Other-relative
 data size:981
 precision: 1.0, recall: 0.7837837837837838, fbeta: 0.8787878787878788
 ---------------------------------------
 #######################################
 ## race feature performance
 #######################################
 race = White
 data size:27816
 precision: 0.9523050159466512, recall: 0.9230012645777715, fbeta: 0.937424188369604
 ---------------------------------------
 race = Black
 data size:3124
 precision: 0.9538043478260869, recall: 0.9069767441860465, fbeta: 0.9298013245033112
 ---------------------------------------
 race = Asian-Pac-Islander
 data size:1039
 precision: 0.9625468164794008, recall: 0.9311594202898551, fbeta: 0.9465930018416207
 ---------------------------------------
 race = Amer-Indian-Eskimo
 data size:311
 precision: 0.96875, recall: 0.8611111111111112, fbeta: 0.911764705882353
 ---------------------------------------
 race = Other
 data size:271
 precision: 0.9545454545454546, recall: 0.84, fbeta: 0.8936170212765958
 ---------------------------------------
 #######################################
 ## sex feature performance
 #######################################
 sex = Male
 data size:21790
 precision: 0.9525502318392581, recall: 0.9250975682978084, fbeta: 0.9386232104782212
 ---------------------------------------
 sex = Female
 data size:10771
 precision: 0.954341987466428, recall: 0.904156064461408, fbeta: 0.9285714285714286
 ---------------------------------------
 #######################################
 ## native-country feature performance
 #######################################
 native-country = United-States
 data size:29170
 precision: 0.9524427150886294, recall: 0.9216287825965696, fbeta: 0.9367824238128986
 ---------------------------------------
 native-country = Cuba
 data size:95
 precision: 0.9230769230769231, recall: 0.96, fbeta: 0.9411764705882353
 ---------------------------------------
 native-country = Jamaica
 data size:81
 precision: 0.7692307692307693, recall: 1.0, fbeta: 0.8695652173913044
 ---------------------------------------
 native-country = India
 data size:100
 precision: 0.9047619047619048, recall: 0.95, fbeta: 0.9268292682926829
 ---------------------------------------
 native-country = ?
 data size:583
 precision: 0.9855072463768116, recall: 0.9315068493150684, fbeta: 0.9577464788732394
 ---------------------------------------
 native-country = Mexico
 data size:643
 precision: 1.0, recall: 0.8787878787878788, fbeta: 0.9354838709677419
 ---------------------------------------
 native-country = South
 data size:80
 precision: 1.0, recall: 0.9375, fbeta: 0.967741935483871
 ---------------------------------------
 native-country = Puerto-Rico
 data size:114
 precision: 1.0, recall: 0.9166666666666666, fbeta: 0.9565217391304348
 ---------------------------------------
 native-country = Honduras
 data size:13
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 native-country = England
 data size:90
 precision: 0.9629629629629629, recall: 0.8666666666666667, fbeta: 0.912280701754386
 ---------------------------------------
 native-country = Canada
 data size:121
 precision: 0.9459459459459459, recall: 0.8974358974358975, fbeta: 0.9210526315789475
 ---------------------------------------
 native-country = Germany
 data size:137
 precision: 0.9130434782608695, recall: 0.9545454545454546, fbeta: 0.9333333333333332
 ---------------------------------------
 native-country = Iran
 data size:43
 precision: 0.9, recall: 1.0, fbeta: 0.9473684210526316
 ---------------------------------------
 native-country = Philippines
 data size:198
 precision: 0.9827586206896551, recall: 0.9344262295081968, fbeta: 0.9579831932773109
 ---------------------------------------
 native-country = Italy
 data size:73
 precision: 1.0, recall: 0.88, fbeta: 0.9361702127659575
 ---------------------------------------
 native-country = Poland
 data size:60
 precision: 0.9090909090909091, recall: 0.8333333333333334, fbeta: 0.8695652173913043
 ---------------------------------------
 native-country = Columbia
 data size:59
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 native-country = Cambodia
 data size:19
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 native-country = Thailand
 data size:18
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 native-country = Ecuador
 data size:28
 precision: 1.0, recall: 0.75, fbeta: 0.8571428571428571
 ---------------------------------------
 native-country = Laos
 data size:18
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 native-country = Taiwan
 data size:51
 precision: 0.9090909090909091, recall: 1.0, fbeta: 0.9523809523809523
 ---------------------------------------
 native-country = Haiti
 data size:44
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 native-country = Portugal
 data size:37
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 native-country = Dominican-Republic
 data size:70
 precision: 1.0, recall: 0.5, fbeta: 0.6666666666666666
 ---------------------------------------
 native-country = El-Salvador
 data size:106
 precision: 1.0, recall: 0.8888888888888888, fbeta: 0.9411764705882353
 ---------------------------------------
 native-country = France
 data size:29
 precision: 1.0, recall: 0.8333333333333334, fbeta: 0.9090909090909091
 ---------------------------------------
 native-country = Guatemala
 data size:64
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 native-country = China
 data size:75
 precision: 0.9090909090909091, recall: 1.0, fbeta: 0.9523809523809523
 ---------------------------------------
 native-country = Japan
 data size:62
 precision: 0.92, recall: 0.9583333333333334, fbeta: 0.9387755102040817
 ---------------------------------------
 native-country = Yugoslavia
 data size:16
 precision: 1.0, recall: 0.6666666666666666, fbeta: 0.8
 ---------------------------------------
 native-country = Peru
 data size:31
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 native-country = Outlying-US(Guam-USVI-etc)
 data size:14
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 native-country = Scotland
 data size:12
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 native-country = Trinadad&Tobago
 data size:19
 precision: 1.0, recall: 0.5, fbeta: 0.6666666666666666
 ---------------------------------------
 native-country = Greece
 data size:29
 precision: 1.0, recall: 0.875, fbeta: 0.9333333333333333
 ---------------------------------------
 native-country = Nicaragua
 data size:34
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 native-country = Vietnam
 data size:67
 precision: 1.0, recall: 0.8, fbeta: 0.888888888888889
 ---------------------------------------
 native-country = Hong
 data size:20
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 native-country = Ireland
 data size:24
 precision: 1.0, recall: 0.8, fbeta: 0.888888888888889
 ---------------------------------------
 native-country = Hungary
 data size:13
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
 native-country = Holand-Netherlands
 data size:1
 precision: 1.0, recall: 1.0, fbeta: 1.0
 ---------------------------------------
